<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nueva_orden"
            android:icon="@drawable/ic_note_add_black"
            android:title="Agregar Orden" />
        <item
            android:id="@+id/agregar_plato"
            android:icon="@drawable/plate"
            android:title="Agregar platillo" />
        <item
            android:id="@+id/agregar_insumo"
            android:icon="@drawable/food"
            android:title="Agregar insumo" />

        <item
            android:id="@+id/ver_ordenes"
            android:icon="@drawable/ic_subject_black_24dp"
            android:title="Ver Ordenes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person"
                android:title="Erwin Salas" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="electiva moviles" />
        </menu>
    </item>
</menu>